
f := 9000000000.0      // excitation freq       [Hz]
bstat := 0.1    // static field          [T]
amp := 0.0007    // excitation amplitude  [T_p]

Nx := 512        // number of cells in x-direction
Ny := 1024       // number of cells in y-direction
Nz := 1          // number of cells in z-direction
c := 5e-9        // cell width           [m]
d := 3e-08         // cell height          [m]
setgridsize(Nx, Ny, Nz)  
setcellsize(c, c, d)

// define grains with region number 0-254
grainSize  := 40e-9          // grain size           [m]
randomSeed := 123456789
maxRegion  := 255
ext_makegrains(grainSize, maxRegion, randomSeed)

// Already defined, so don't use :=
alpha   = 0.0001
Ku1     = 0.0
Aex     = 1.3e-11
Msat    = 800000.0

// set uniform parameters for grains
for i:=0; i<maxRegion; i++ {
  Msat.SetRegion(i, Msat.GetRegion(0))
  alpha.SetRegion(i, alpha.GetRegion(0))
  Aex.SetRegion(i, Aex.GetRegion(0))
}
  
//save starting conditions
save(regions)
save(Msat)
save(exchCoupling)

// relax to static field
// static field in x direction
B_ext = vector(bstat, 0, 0)                  
m = uniform(1,0,0)
// relax M to x direction                      
//run(10e-9)                            

Snapshot(alpha)
Snapshot(Ku1)
Snapshot(Msat)
Snapshot(Regions)

// mask for excitation field
mask1 := newVectorMask(Nx, Ny, Nz)

i_0 := 255
j_0 := 511
k_0 := 0
for i := 0; i < 2; i++ {
  for j := 0; j < 2; j++ {
    for k := 0; k < 1; k++ {
      ii := i + i_0
      jj := j + j_0
      kk := k + k_0
      r := index2coord(ii, jj, kk)
      x := r.X()
      y := r.Y()
      print(i, j, k, ii, jj, kk, x, y)
      mask1.setVector(ii, jj, kk, Vector(0.0, 0.0, 1.0)) 
    }
  }
}
B_ext.add(mask1, amp*sin(2*pi*f*t))

//Simulation Time
points    := 210                    
tstep     := 10e-12 // 10ns -> largest fft-freq = 5GHz, 12.5e-12s -> 40GHz
simtime   := tstep * points

//save m_full as .ovf
autosave(m_full, tstep)  

// limit max solver step to avoid missing points in fft
maxdt = 1e-12                        

// run simulation
run(simtime)
